{
  "name": "@fyko/pksuid",
  "version": "0.1.20",
  "description": "KSUIDs with prefixes like Stripe",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ksuid": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "uvu test",
    "test:unit": "uvu test/unit",
    "test:integration": "uvu test/integration",
    "test:contract": "node test/api-contract/run-all-contract-tests.js",
    "check-contract": "node scripts/check-api-contract.js",
    "benchmark": "node test/performance/benchmark.ts",
    "stress-test": "node test/performance/stress-test.ts",
    "perf": "pnpm run benchmark && pnpm run stress-test",
    "perf:regression": "node test/performance/regression.ts",
    "perf:compare": "node test/performance/compare.ts",
    "prepublishOnly": "pnpm run build",
    "cli": "node src/cli.ts",
    "lint": "oxlint -c oxlint.config.mjs",
    "lint:fix": "oxlint -c oxlint.config.mjs --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "type-check": "tsc --noEmit",
    "quality": "pnpm run format:check && pnpm run lint && pnpm run type-check"
  },
  "keywords": [
    "ksuid",
    "uuid",
    "identifier",
    "sortable",
    "timestamp",
    "unique"
  ],
  "author": "Carter Himmel",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "base-x": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "eslint-config-neon": "^0.5.4",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "uvu": "^0.5.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/fyko/ksuid"
}
